{
  "name": "assignment--expressjs-docs",
  "version": "1.0.0",
  "description": "## Context",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/MiriamGaGu/assignment--expressjs-docs.git"
  },
  "keywords": [
    "nodemon",
    "nodejs",
    "views"
  ],
  "author": "MiriamGaGu",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MiriamGaGu/assignment--expressjs-docs/issues"
  },
  "homepage": "https://gitlab.com/MiriamGaGu/assignment--expressjs-docs#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "pug": "^2.0.3"
  }
}